<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .parent{
            height: 50px;
            width: 100%;
            background-color: rgb(0, 0, 87);
            padding-left: 20px;
            padding-top: 23px;
            
        }
        a{
               color: white;
                      margin-left: 20px;
                      margin-top: 30px;
                      padding: 18px;
                      text-decoration: none;
                      font-size: large;
                     
        }
        .sub{
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="sub">
        <a href="">Info</a>
        <a href="">Live</a>
        <a href="">Scorecard</a>
        <a href="">Squads</a>
        <a href="">Overs</a>
        <a href="">Highlights</a>
        <a href="">News</a>
        <a href="">Fixtures</a>
    </div>
    </div>
</body>
</html>