<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
         }
         li,a{
            display: inline-block;
            margin: 8px 10px 10px 10px;
            text-decoration: none;
            color: white;
            padding: 2px;

         }
         a:hover{
            background-color: #799efdfa;
         }
         .navBar{
            display: block;
            background-color: rgb(0, 0, 87);
            font-size: large;
            font-weight: 500;
            height: 60px;
            
         }
    </style>
</head>
<body>
<div class="navBar">
    <nav>
        <ul style="list-style: none;">
            <li><a href="">Home</a></li>
            <li><a href="">Live</a></li>
            <li><a href="">ScoreCard</a></li>
            <li><a href="">Fixtures</a></li>
            <li><a href="">HighLights</a></li>
            <li><a href="">Squads</a></li>
            <li><a href="">News</a></li>
        </ul>
    </nav>
</div>
</body>
</html>